
Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype  
---  ------                    --------------  -----  
 0   Unnamed: 0                10127 non-null  int64  
 1   CLIENTNUM                 10127 non-null  int64  
 2   Attrition_Flag            10127 non-null  object 
 3   Customer_Age              10127 non-null  int64  
 4   Gender                    10127 non-null  object 
 5   Dependent_count           10127 non-null  int64  
 6   Education_Level           10127 non-null  object 
 7   Marital_Status            10127 non-null  object 
 8   Income_Category           10127 non-null  object 
 9   Card_Category             10127 non-null  object 
 10  Months_on_book            10127 non-null  int64  
 11  Total_Relationship_Count  10127 non-null  int64  
 12  Months_Inactive_12_mon    10127 non-null  int64  
 13  Contacts_Count_12_mon     10127 non-null  int64  
 14  Credit_Limit              10127 non-null  float64
 15  Total_Revolving_Bal       10127 non-null  int64  
 16  Avg_Open_To_Buy           10127 non-null  float64
 17  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 18  Total_Trans_Amt           10127 non-null  int64  
 19  Total_Trans_Ct            10127 non-null  int64  
 20  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 21  Avg_Utilization_Ratio     10127 non-null  float64
 22  Churn                     10127 non-null  int64  
dtypes: float64(5), int64(12), object(6)
memory usage: 1.8+ MB


Number of NaNs per feature:
Unnamed: 0                  0
CLIENTNUM                   0
Attrition_Flag              0
Customer_Age                0
Gender                      0
Dependent_count             0
Education_Level             0
Marital_Status              0
Income_Category             0
Card_Category               0
Months_on_book              0
Total_Relationship_Count    0
Months_Inactive_12_mon      0
Contacts_Count_12_mon       0
Credit_Limit                0
Total_Revolving_Bal         0
Avg_Open_To_Buy             0
Total_Amt_Chng_Q4_Q1        0
Total_Trans_Amt             0
Total_Trans_Ct              0
Total_Ct_Chng_Q4_Q1         0
Avg_Utilization_Ratio       0
Churn                       0

First 10 rows:
   Unnamed: 0  CLIENTNUM     Attrition_Flag  Customer_Age Gender  Dependent_count Education_Level Marital_Status Income_Category Card_Category  Months_on_book  Total_Relationship_Count  Months_Inactive_12_mon  Contacts_Count_12_mon  Credit_Limit  Total_Revolving_Bal  Avg_Open_To_Buy  Total_Amt_Chng_Q4_Q1  Total_Trans_Amt  Total_Trans_Ct  Total_Ct_Chng_Q4_Q1  Avg_Utilization_Ratio  Churn
0           0  768805383  Existing Customer            45      M                3     High School        Married     $60K - $80K          Blue              39                         5                       1                      3       12691.0                  777          11914.0                 1.335             1144              42                1.625                  0.061      0
1           1  818770008  Existing Customer            49      F                5        Graduate         Single  Less than $40K          Blue              44                         6                       1                      2        8256.0                  864           7392.0                 1.541             1291              33                3.714                  0.105      0
2           2  713982108  Existing Customer            51      M                3        Graduate        Married    $80K - $120K          Blue              36                         4                       1                      0        3418.0                    0           3418.0                 2.594             1887              20                2.333                  0.000      0
3           3  769911858  Existing Customer            40      F                4     High School        Unknown  Less than $40K          Blue              34                         3                       4                      1        3313.0                 2517            796.0                 1.405             1171              20                2.333                  0.760      0
4           4  709106358  Existing Customer            40      M                3      Uneducated        Married     $60K - $80K          Blue              21                         5                       1                      0        4716.0                    0           4716.0                 2.175              816              28                2.500                  0.000      0

Dataset stats:
         Unnamed: 0     CLIENTNUM  Customer_Age  Dependent_count  Months_on_book  Total_Relationship_Count  Months_Inactive_12_mon  Contacts_Count_12_mon  Credit_Limit  Total_Revolving_Bal  Avg_Open_To_Buy  Total_Amt_Chng_Q4_Q1  Total_Trans_Amt  Total_Trans_Ct  Total_Ct_Chng_Q4_Q1  Avg_Utilization_Ratio         Churn
count  10127.000000  1.012700e+04  10127.000000     10127.000000    10127.000000              10127.000000            10127.000000           10127.000000  10127.000000         10127.000000     10127.000000          10127.000000     10127.000000    10127.000000         10127.000000           10127.000000  10127.000000
mean    5063.000000  7.391776e+08     46.325960         2.346203       35.928409                  3.812580                2.341167               2.455317   8631.953698          1162.814061      7469.139637              0.759941      4404.086304       64.858695             0.712222               0.274894      0.160660
std     2923.557422  3.690378e+07      8.016814         1.298908        7.986416                  1.554408                1.010622               1.106225   9088.776650           814.987335      9090.685324              0.219207      3397.129254       23.472570             0.238086               0.275691      0.367235
min        0.000000  7.080821e+08     26.000000         0.000000       13.000000                  1.000000                0.000000               0.000000   1438.300000             0.000000         3.000000              0.000000       510.000000       10.000000             0.000000               0.000000      0.000000
25%     2531.500000  7.130368e+08     41.000000         1.000000       31.000000                  3.000000                2.000000               2.000000   2555.000000           359.000000      1324.500000              0.631000      2155.500000       45.000000             0.582000               0.023000      0.000000
50%     5063.000000  7.179264e+08     46.000000         2.000000       36.000000                  4.000000                2.000000               2.000000   4549.000000          1276.000000      3474.000000              0.736000      3899.000000       67.000000             0.702000               0.176000      0.000000
75%     7594.500000  7.731435e+08     52.000000         3.000000       40.000000                  5.000000                3.000000               3.000000  11067.500000          1784.000000      9859.000000              0.859000      4741.000000       81.000000             0.818000               0.503000      0.000000
max    10126.000000  8.283431e+08     73.000000         5.000000       56.000000                  6.000000                6.000000               6.000000  34516.000000          2517.000000     34516.000000              3.397000     18484.000000      139.000000             3.714000               0.999000      1.000000
